<!--pages/login/login.wxml-->
<image class="header-bg" src="../../images/login-header-bg.png"></image>
<form>
    <input name="phoneNum" type="number" bindinput="checkPhoneNum" maxlength="11" placeholder="请输入手机号码"></input>
    <view class="verify-code">
        <input name="verifyCode" type="number" bindinput="checkVerifyCode" maxlength="6" placeholder="请输入验证码"></input>
        <button class="send-verify-code" disabled='{{disabled}}' bindtap="getVerifyCode">{{text}}</button>
    </view>
    <view class="error-tip" wx:if="{{showTip}}">{{tipContent}}</view>
    <button class="login" bindtap="login">登  录</button>
</form>  
<view class="copyright">深圳市斯维尔科技股份有限公司  版权所有</view>
