
/* 日历主要颜色相关样式 */

.default_color,
.default_weekend-color,
.default_handle-color,
.default_week-color {
    color: #fff;
}

.default_choosed {
    color: #fff;
    background:linear-gradient(60deg,rgba(244,126,33,1),rgba(255,225,169,1));
    box-shadow:0px 1px 8px 0px rgba(0, 0, 0, 0.24), 0px 2px 7px 0px rgba(255,255,255,0.48);
}

.default_date-disable {
    color: #fff;
    opacity: .5;
}

.default_prev-month-date,
.default_next-month-date {
    color: #e2e2e2;
}

.default_normal-date {
    color: #fff;
}

.default_todo-circle {
    border-color: #88d2ac;
}

.default_todo-dot {
    background-color: #e54d42;
}

.default_date-desc {
    color: #fff;
}

.default_date-desc-lunar {
    color: #e54d42;
}

.default_date-desc-disable {
    color: #e2e2e2;
}
